<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Team Bobcat</title>
</head>
<body style="background-color: #E9E9EF">
<center>
  <img src="imgs/bobcat_logo.png" alt="Bobcat Logo"/>
  <h1>Team Bobcat</h1>
</center>
<br />
<br />
<p>
  Located in San Marcos, Team Bobcat is proud to compete in combat robotics
  throughout Texas. We were founded in September of 2019 and are proud to represent
  the highest standards of design, construction, and operation for fighting robots.
  Our strength is the depth of knowledge present in the students and alumni of
  Texas State University. Combat Robotics presents challenges that beyond those
  in any other building or engineering competition. We welcome those challenges!
</p>

<br />
<br />

<h2>Our Bots</h2>
<ul>
  <li>
    Doozer
  </li>
</ul>

<br />
<br />

<h2>Our Builders/Drivers</h2>
<ul>
  <li>
    Gentry Atkinson
  </li>
</ul>

</body>
</html>
